17  A2  Am văzut-o pe ea.   2
17  A2  Am văzut-o pe alice.	2
17  A2  Am văzut-o pe fată. 2
17  A2  Am văzut-o pe fata. 0
17  A2  Am văzut-o pe scenă.    1
17  A2  Am văzut-o pe asta. 2
17  A2  Am văzut-o pe maria.    2
17  A2  Am văzut-o pe femeie.   2
17  A2  Am văzut-o pe ana.  2
17  A2  Am văzut-o pe sofia.    2
18  A2  L-am văzut pe el.   2
18  A2  L-am văzut pe doctor.   2
18  A2  L-am văzut pe om.   ?
18  A2  L-am văzut pe acesta.   2
18  A2  L-am văzut pe băiat.    2
18  A2  L-am văzut pe mine. 0
18  A2  L-am văzut pe tata. 2
18  A2  L-am văzut pe isus. 2
18  A2  L-am văzut pe filip.    2
18  A2  L-am văzut pe copil.    2
19  A2  Pe care l-am văzut. 0
19  A2  Pe când l-am văzut. 0
19  A2  Pe 19 l-am văzut.   ?
19  A2  Pe el l-am văzut.   2
19  A2  Pe 18 l-am văzut.   ?
19  A2  Pe urmă l-am văzut. 1
19  A2  Pe 9 l-am văzut.    ?
19  A2  Pe 17 l-am văzut.   ?
19  A2  Pe 21 l-am văzut.   ?
19  A2  Pe 13 l-am văzut.   ?
20  A2  Am văzut-o pe ea azi, dar pe Ileana, nu.    2
20  A2  Am văzut-o pe ileana azi, dar pe Ileana, nu.    0
20  A2  Am văzut-o pe ioana azi, dar pe Ileana, nu. 2
20  A2  Am văzut-o pe - azi, dar pe Ileana, nu. 0
20  A2  Am văzut-o pe fata azi, dar pe Ileana, nu.  2
20  A2  Am văzut-o pe ana azi, dar pe Ileana, nu.   2
20  A2  Am văzut-o pe maria azi, dar pe Ileana, nu. 2
20  A2  Am văzut-o pe mama azi, dar pe Ileana, nu.  2
20  A2  Am văzut-o pe elena azi, dar pe Ileana, nu. 2
20  A2  Am văzut-o pe mine azi, dar pe Ileana, nu.  0
21  A2  Pe ileana am văzut-o azi, dar pe Ileana, nu.    0
21  A2  Pe care am văzut-o azi, dar pe Ileana, nu.  0
21  A2  Pe ea am văzut-o azi, dar pe Ileana, nu.    2
21  A2  Pe asta am văzut-o azi, dar pe Ileana, nu.  2
21  A2  Pe maria am văzut-o azi, dar pe Ileana, nu. 2
21  A2  Pe ioana am văzut-o azi, dar pe Ileana, nu. 2
21  A2  Pe ana am văzut-o azi, dar pe Ileana, nu.   2
21  A2  Pe elena am văzut-o azi, dar pe Ileana, nu. 2
21  A2  Pe când am văzut-o azi, dar pe Ileana, nu.  0
21  A2  Pe irina am văzut-o azi, dar pe Ileana, nu. 2
22  A2  Am văzut pe cineva. 2
22  A2  Am văzut pe nimeni. 0
22  A2  Am văzut pe undeva. 0
22  A2  Am văzut pe loc.    0
22  A2  Am văzut pe ecran.  1
22  A2  Am văzut pe acolo.  0
22  A2  Am văzut pe mine.   0
22  A2  Am văzut pe el. 0
22  A2  Am văzut pe aici.   0
22  A2  Am văzut pe atunci. 0